PORT=4000

DB_SCHEMA=muslib
DB_USER=muslib
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
