# Service port
PORT=4000

# Data base connection
DB_USER=muslib
DB_PASSWORD=secret
DB_SCHEMA=muslib
#DB_HOST=localhost
DB_HOST=music-lib-db
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?schema=public"

# Security
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Logging
# File size in KB
LOGGER_FILE_SIZE=10
# Log level: 0-4
LOGGER_LEVEL=2
